<tbody>
<tr data-index="0" data-uniqueid="10916">
    <td class="bs-checkbox ">
        <input data-index="0" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; ">
        <img class="detail" index="0" spot="produce" recid="10916" src="/luojiadatas/10916/resource/3"
             style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;
        <img class="eye" index="0" src="../images/eyeoff.png" spot="produce" recid="10916"
             style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-11-23</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="0" spot="produce"
                                                            recid="10916" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/10916/resource/1?userId=33511" recid="10916" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="1" data-uniqueid="10915">
    <td class="bs-checkbox "><input data-index="1" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="1" spot="produce" recid="10915"
                                                        src="/luojiadatas/10915/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="1" src="../images/eyeoff.png" spot="produce" recid="10915"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-11-23</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="1" spot="produce"
                                                            recid="10915" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/10915/resource/1?userId=33511" recid="10915" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="2" data-uniqueid="10914">
    <td class="bs-checkbox "><input data-index="2" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="2" spot="produce" recid="10914"
                                                        src="/luojiadatas/10914/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="2" src="../images/eyeoff.png" spot="produce" recid="10914"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-11-23</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="2" spot="produce"
                                                            recid="10914" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/10914/resource/1?userId=33511" recid="10914" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="3" data-uniqueid="10938">
    <td class="bs-checkbox "><input data-index="3" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="3" spot="produce" recid="10938"
                                                        src="/luojiadatas/10938/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="3" src="../images/eyeoff.png" spot="produce" recid="10938"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-11-23</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="3" spot="produce"
                                                            recid="10938" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/10938/resource/1?userId=33511" recid="10938" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="4" data-uniqueid="10936">
    <td class="bs-checkbox "><input data-index="4" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="4" spot="produce" recid="10936"
                                                        src="/luojiadatas/10936/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="4" src="../images/eyeoff.png" spot="produce" recid="10936"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-11-23</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="4" spot="produce"
                                                            recid="10936" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/10936/resource/1?userId=33511" recid="10936" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="5" data-uniqueid="9865">
    <td class="bs-checkbox "><input data-index="5" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="5" spot="produce" recid="9865"
                                                        src="/luojiadatas/9865/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="5" src="../images/eyeoff.png" spot="produce" recid="9865"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="5" spot="produce"
                                                            recid="9865" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9865/resource/1?userId=33511" recid="9865" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="6" data-uniqueid="9864">
    <td class="bs-checkbox "><input data-index="6" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="6" spot="produce" recid="9864"
                                                        src="/luojiadatas/9864/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="6" src="../images/eyeoff.png" spot="produce" recid="9864"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="6" spot="produce"
                                                            recid="9864" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9864/resource/1?userId=33511" recid="9864" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="7" data-uniqueid="9863">
    <td class="bs-checkbox "><input data-index="7" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="7" spot="produce" recid="9863"
                                                        src="/luojiadatas/9863/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="7" src="../images/eyeoff.png" spot="produce" recid="9863"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="7" spot="produce"
                                                            recid="9863" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9863/resource/1?userId=33511" recid="9863" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="8" data-uniqueid="9862">
    <td class="bs-checkbox "><input data-index="8" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="8" spot="produce" recid="9862"
                                                        src="/luojiadatas/9862/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="8" src="../images/eyeoff.png" spot="produce" recid="9862"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="8" spot="produce"
                                                            recid="9862" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9862/resource/1?userId=33511" recid="9862" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="9" data-uniqueid="9861">
    <td class="bs-checkbox "><input data-index="9" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="9" spot="produce" recid="9861"
                                                        src="/luojiadatas/9861/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="9" src="../images/eyeoff.png" spot="produce" recid="9861"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="9" spot="produce"
                                                            recid="9861" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9861/resource/1?userId=33511" recid="9861" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="10" data-uniqueid="9860">
    <td class="bs-checkbox "><input data-index="10" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="10" spot="produce" recid="9860"
                                                        src="/luojiadatas/9860/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="10" src="../images/eyeoff.png" spot="produce" recid="9860"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="10" spot="produce"
                                                            recid="9860" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9860/resource/1?userId=33511" recid="9860" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="11" data-uniqueid="9859">
    <td class="bs-checkbox "><input data-index="11" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="11" spot="produce" recid="9859"
                                                        src="/luojiadatas/9859/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="11" src="../images/eyeoff.png" spot="produce" recid="9859"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="11" spot="produce"
                                                            recid="9859" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9859/resource/1?userId=33511" recid="9859" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="12" data-uniqueid="9858">
    <td class="bs-checkbox "><input data-index="12" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="12" spot="produce" recid="9858"
                                                        src="/luojiadatas/9858/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="12" src="../images/eyeoff.png" spot="produce" recid="9858"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="12" spot="produce"
                                                            recid="9858" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9858/resource/1?userId=33511" recid="9858" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="13" data-uniqueid="9857">
    <td class="bs-checkbox "><input data-index="13" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="13" spot="produce" recid="9857"
                                                        src="/luojiadatas/9857/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="13" src="../images/eyeoff.png" spot="produce" recid="9857"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="13" spot="produce"
                                                            recid="9857" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9857/resource/1?userId=33511" recid="9857" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="14" data-uniqueid="9856">
    <td class="bs-checkbox "><input data-index="14" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="14" spot="produce" recid="9856"
                                                        src="/luojiadatas/9856/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="14" src="../images/eyeoff.png" spot="produce" recid="9856"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="14" spot="produce"
                                                            recid="9856" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9856/resource/1?userId=33511" recid="9856" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="15" data-uniqueid="9855">
    <td class="bs-checkbox "><input data-index="15" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="15" spot="produce" recid="9855"
                                                        src="/luojiadatas/9855/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="15" src="../images/eyeoff.png" spot="produce" recid="9855"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-30</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="15" spot="produce"
                                                            recid="9855" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/9855/resource/1?userId=33511" recid="9855" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="16" data-uniqueid="8234">
    <td class="bs-checkbox "><input data-index="16" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="16" spot="produce" recid="8234"
                                                        src="/luojiadatas/8234/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="16" src="../images/eyeoff.png" spot="produce" recid="8234"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-05</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="16" spot="produce"
                                                            recid="8234" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/8234/resource/1?userId=33511" recid="8234" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="17" data-uniqueid="8231">
    <td class="bs-checkbox "><input data-index="17" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="17" spot="produce" recid="8231"
                                                        src="/luojiadatas/8231/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="17" src="../images/eyeoff.png" spot="produce" recid="8231"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-05</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="17" spot="produce"
                                                            recid="8231" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/8231/resource/1?userId=33511" recid="8231" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="18" data-uniqueid="8238">
    <td class="bs-checkbox "><input data-index="18" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="18" spot="produce" recid="8238"
                                                        src="/luojiadatas/8238/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="18" src="../images/eyeoff.png" spot="produce" recid="8238"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-05</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="18" spot="produce"
                                                            recid="8238" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/8238/resource/1?userId=33511" recid="8238" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
<tr data-index="19" data-uniqueid="8230">
    <td class="bs-checkbox "><input data-index="19" name="btSelectItem" type="checkbox"></td>
    <td style="text-align: center; width: 100px; "><img class="detail" index="19" spot="produce" recid="8230"
                                                        src="/luojiadatas/8230/resource/3"
                                                        style="width:20px;height: 20px;cursor:pointer;">&nbsp;&nbsp;<img
            class="eye" index="19" src="../images/eyeoff.png" spot="produce" recid="8230"
            style="width:20px;height: 16px;margin-left: 3px;cursor:pointer; "></td>
    <td style="text-align: center; width: 62px; ">LJ1-01</td>
    <td style="text-align: center; width: 75px; ">CMOS</td>
    <td style="text-align: center; width: 100px; ">2018-10-05</td>
    <td style="text-align: center; width: 100px; "><span><a href="javascript:;" class="detail" index="19" spot="produce"
                                                            recid="8230" style="padding-right: 5px;">预览</a><a
            href="/luojiadatas/8230/resource/1?userId=33511" recid="8230" style="padding-right: 5px;">下载</a></span>
    </td>
</tr>
</tbody>