<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM2.5 月度数据展示</title>
    <!-- 引入 Chart.js 库 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <!-- 新增一个父容器并设置宽度和高度 -->
    <div style="width: 800px; height: 400px;">
        <canvas id="pm25Chart"></canvas>
    </div>
    <button id="toggleChartType">切换到柱状图</button>
    <script>
        // 使用 Fetch API 从 API 获取数据
        fetch('/api/pm2.5_monthly')
          .then(response => response.json())
          .then(data => {
                // 获取画布元素
                const ctx = document.getElementById('pm25Chart').getContext('2d');
                // 初始化图表类型为折线图
                let chartType = 'line';
                // 创建一个新的图表实例
                const myChart = new Chart(ctx, {
                    type: chartType,
                    data: {
                        labels: data.month,
                        datasets: [
                            {
                                label: 'PM2.5 月度平均数据',
                                data: data['pm2.5'],
                                borderColor: 'rgb(75, 192, 192)',
                                backgroundColor: 'rgba(75, 192, 192, 0.5)',
                                borderWidth: 1
                            },
                            {
                                label: 'PM10 月度平均数据',
                                data: data['pm10'], // 假设 API 返回了 pm10 数据
                                borderColor: 'rgb(255, 99, 132)',
                                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });

                // 获取切换按钮元素
                const toggleButton = document.getElementById('toggleChartType');
                // 为按钮添加点击事件监听器
                toggleButton.addEventListener('click', function () {
                    // 切换图表类型
                    chartType = chartType === 'line' ? 'bar' : 'line';
                    // 更新按钮文本
                    toggleButton.textContent = chartType === 'line' ? '切换到柱状图' : '切换到折线图';
                    // 更新图表类型
                    myChart.config.type = chartType;
                    // 更新图表
                    myChart.update();
                });
            })
          .catch(error => console.error('Error fetching data:', error));
    </script>
</body>

</html>